PORT=4000

 FRONTEND_URL=http://restaurant_frontend

MONGO_URI=mongodb+srv://yashsg381:Yasashwi%40752@application.u4xilhd.mongodb.net/?retryWrites=true&w=majority&appName=application



# mongodb+srv://lakshit:xsX4wDVZjaNGWRKm@cluster0.33jtg8f.mongodb.net/?retryWrites=true 
# https://restaurant-frontend-6gql.onrender.com/
# http://localhost:5173
